blinker==1.7.0
canvas==0.3
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
crypto==1.4.1
cryptography==41.0.7
cycler==0.12.1
distlib==0.3.7
et-xmlfile==1.1.0
filelock==3.13.1
Flask==3.0.0
fonttools==4.46.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.2
msoffcrypto-tool==5.1.1
Naked==0.1.32
numpy==1.26.2
olefile==0.47
openpyxl==3.1.2
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
platformdirs==4.1.0
pycparser==2.21
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
shellescape==3.8.1
six==1.16.0
tzdata==2023.3
urllib3==2.1.0
virtualenv==20.25.0
Werkzeug==3.0.1
